#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QByteArray
qbytearray.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qbytearray.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDateTime
qdatetime.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatetime.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDir
qdir.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdir.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QElapsedTimer
qelapsedtimer.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qelapsedtimer.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QFile
qfile.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qfile.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QFutureWatcher
qfuturewatcher.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qfuturewatcher.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QHash
qhash.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qhash.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QLinkedList
qlinkedlist.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qlinkedlist.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMap
qmap.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmap.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMetaType
qmetatype.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmetatype.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMutex
qmutex.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmutex.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QObject
qobject.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qobject.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPair
qpair.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpair.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointer
qpointer.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpointer.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QQueue
qqueue.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qqueue.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRunnable
qrunnable.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qrunnable.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSet
qset.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qset.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSharedPointer
qsharedpointer.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qsharedpointer.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QString
qstring.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstring.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStringList
qstringlist.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstringlist.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTextStream
qtextstream.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtextstream.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QThread
qthread.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qthread.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTime
qdatetime.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatetime.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTimer
qtimer.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtimer.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QUrl
qurl.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qurl.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVariant
qvariant.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvariant.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVariantMap
qvariant.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvariant.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVector
qvector.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvector.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QWaitCondition
qwaitcondition.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qwaitcondition.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
QtCore/qstring.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qshareddata.h
-
limits
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qelapsedtimer.h
QtCore/qglobal.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qfuturewatcher.h
QtCore/qfuture.h
-
QtCore/qobject.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qrefcount.h
-
initializer_list
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qlinkedlist.h
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
iterator
-
list
-
algorithm
-
initializer_list
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
initializer_list
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qisenum.h
-
QtCore/qtypetraits.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpair.h
QtCore/qglobal.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpointer.h
QtCore/qsharedpointer.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qqueue.h
QtCore/qlist.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qrunnable.h
QtCore/qglobal.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qset.h
QtCore/qhash.h
-
initializer_list
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qthread.h
QtCore/qobject.h
-
limits.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qwaitcondition.h
QtCore/qglobal.h
-
limits.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/QNetworkCookie
qnetworkcookie.h
/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/qnetworkcookie.h

/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/QNetworkProxy
qnetworkproxy.h
/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/qnetworkproxy.h

/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/QNetworkReply
qnetworkreply.h
/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/qnetworkreply.h

/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/QNetworkRequest
qnetworkrequest.h
/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/qnetworkrequest.h

/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/QSslCertificate
qsslcertificate.h
/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/qsslcertificate.h

/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/QSslCipher
qsslcipher.h
/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/qsslcipher.h

/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/QSslConfiguration
qsslconfiguration.h
/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/qsslconfiguration.h

/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/QSslError
qsslerror.h
/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/qsslerror.h

/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/QSslSocket
qsslsocket.h
/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/qsslsocket.h

/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/qnetworkcookie.h
QtCore/QSharedDataPointer
-
QtCore/QList
-
QtCore/QMetaType
-
QtCore/QObject
-

/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/qnetworkproxy.h
QtNetwork/qhostaddress.h
-
QtNetwork/qnetworkrequest.h
-
QtCore/qshareddata.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/qnetworkreply.h
QtCore/QIODevice
-
QtCore/QString
-
QtCore/QVariant
-
QtNetwork/QNetworkRequest
-
QtNetwork/QNetworkAccessManager
-

/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/qnetworkrequest.h
QtCore/QSharedDataPointer
-
QtCore/QString
-
QtCore/QUrl
-
QtCore/QVariant
-

/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/qsslcertificate.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qcryptographichash.h
-
QtCore/qdatetime.h
-
QtCore/qregexp.h
-
QtCore/qsharedpointer.h
-
QtCore/qmap.h
-
QtNetwork/qssl.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/qsslcipher.h
QtCore/qstring.h
-
QtCore/qscopedpointer.h
-
QtNetwork/qssl.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/qsslconfiguration.h
QtCore/qshareddata.h
-
QtNetwork/qsslsocket.h
-
QtNetwork/qssl.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/qsslerror.h
QtCore/qvariant.h
-
QtNetwork/qsslcertificate.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/qsslsocket.h
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtNetwork/qtcpsocket.h
-
QtNetwork/qsslerror.h
-

/Users/builder/mokapress-v2/build-mac/src/cmd/moc_cmd.cpp
../../../client/src/cmd/cmd.h
/Users/builder/mokapress-v2/client/src/cmd/cmd.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/builder/mokapress-v2/build-mac/src/cmd/mokapresscmd_automoc.cpp
moc_cmd.cpp
/Users/builder/mokapress-v2/build-mac/src/cmd/moc_cmd.cpp

/Users/builder/mokapress-v2/client/csync/src/csync.h
std/c_private.h
/Users/builder/mokapress-v2/client/csync/src/std/c_private.h
sys/stat.h
-
stdbool.h
-
stdint.h
-
unistd.h
-
sys/types.h
-
config_csync.h
-

/Users/builder/mokapress-v2/client/csync/src/csync_exclude.h

/Users/builder/mokapress-v2/client/csync/src/csync_macros.h
stdlib.h
-
string.h
-

/Users/builder/mokapress-v2/client/csync/src/csync_misc.h
config_csync.h
-
csync.h
-
fnmatch.h
-

/Users/builder/mokapress-v2/client/csync/src/csync_private.h
stdint.h
-
stdbool.h
-
sqlite3.h
-
config_csync.h
/Users/builder/mokapress-v2/client/csync/src/config_csync.h
std/c_lib.h
/Users/builder/mokapress-v2/client/csync/src/std/c_lib.h
std/c_private.h
/Users/builder/mokapress-v2/client/csync/src/std/c_private.h
csync.h
/Users/builder/mokapress-v2/client/csync/src/csync.h
csync_misc.h
/Users/builder/mokapress-v2/client/csync/src/csync_misc.h
iconv.h
-
iconv.h
-
sys/iconv.h
-
csync_macros.h
/Users/builder/mokapress-v2/client/csync/src/csync_macros.h

/Users/builder/mokapress-v2/client/csync/src/std/c_alloc.h
stdlib.h
-
c_macro.h
/Users/builder/mokapress-v2/client/csync/src/std/c_macro.h

/Users/builder/mokapress-v2/client/csync/src/std/c_lib.h
stdlib.h
-
string.h
-
c_macro.h
/Users/builder/mokapress-v2/client/csync/src/std/c_macro.h
c_alloc.h
/Users/builder/mokapress-v2/client/csync/src/std/c_alloc.h
c_path.h
/Users/builder/mokapress-v2/client/csync/src/std/c_path.h
c_rbtree.h
/Users/builder/mokapress-v2/client/csync/src/std/c_rbtree.h
c_string.h
/Users/builder/mokapress-v2/client/csync/src/std/c_string.h
c_time.h
/Users/builder/mokapress-v2/client/csync/src/std/c_time.h
c_private.h
/Users/builder/mokapress-v2/client/csync/src/std/c_private.h

/Users/builder/mokapress-v2/client/csync/src/std/c_macro.h
stdint.h
-
string.h
-

/Users/builder/mokapress-v2/client/csync/src/std/c_path.h
c_macro.h
/Users/builder/mokapress-v2/client/csync/src/std/c_macro.h
c_private.h
/Users/builder/mokapress-v2/client/csync/src/std/c_private.h

/Users/builder/mokapress-v2/client/csync/src/std/c_private.h
config_csync.h
/Users/builder/mokapress-v2/client/csync/src/std/config_csync.h
config_csync.h
/Users/builder/mokapress-v2/client/csync/src/std/config_csync.h
sys/types.h
-
sys/stat.h
-
windef.h
-
winbase.h
-
wchar.h
-
errno.h
-
fcntl.h
-

/Users/builder/mokapress-v2/client/csync/src/std/c_rbtree.h

/Users/builder/mokapress-v2/client/csync/src/std/c_string.h
c_private.h
/Users/builder/mokapress-v2/client/csync/src/std/c_private.h
c_macro.h
/Users/builder/mokapress-v2/client/csync/src/std/c_macro.h
stdlib.h
-

/Users/builder/mokapress-v2/client/csync/src/std/c_time.h
time.h
-
sys/time.h
-

/Users/builder/mokapress-v2/client/src/3rdparty/qtokenizer/qtokenizer.h
QString
-
QByteArray
-
QSharedPointer
-

/Users/builder/mokapress-v2/client/src/3rdparty/sqlite3/sqlite3.h
stdarg.h
-

/Users/builder/mokapress-v2/client/src/cmd/cmd.cpp
iostream
-
qcoreapplication.h
-
QStringList
-
QUrl
-
QFile
-
qdebug.h
-
account.h
/Users/builder/mokapress-v2/client/src/cmd/account.h
clientproxy.h
/Users/builder/mokapress-v2/client/src/cmd/clientproxy.h
configfile.h
/Users/builder/mokapress-v2/client/src/cmd/configfile.h
creds/httpcredentials.h
/Users/builder/mokapress-v2/client/src/cmd/creds/httpcredentials.h
simplesslerrorhandler.h
/Users/builder/mokapress-v2/client/src/cmd/simplesslerrorhandler.h
syncengine.h
/Users/builder/mokapress-v2/client/src/cmd/syncengine.h
syncjournaldb.h
/Users/builder/mokapress-v2/client/src/cmd/syncjournaldb.h
config.h
/Users/builder/mokapress-v2/client/src/cmd/config.h
cmd.h
/Users/builder/mokapress-v2/client/src/cmd/cmd.h
theme.h
/Users/builder/mokapress-v2/client/src/cmd/theme.h
netrcparser.h
/Users/builder/mokapress-v2/client/src/cmd/netrcparser.h
config.h
/Users/builder/mokapress-v2/client/src/cmd/config.h
windows.h
-
termios.h
-

/Users/builder/mokapress-v2/client/src/cmd/cmd.h
QObject
-

/Users/builder/mokapress-v2/client/src/cmd/netrcparser.cpp
QDir
-
QFile
-
QTextStream
-
qtokenizer.h
-
QDebug
-
netrcparser.h
/Users/builder/mokapress-v2/client/src/cmd/netrcparser.h

/Users/builder/mokapress-v2/client/src/cmd/netrcparser.h
QHash
-
QPair
-

/Users/builder/mokapress-v2/client/src/cmd/simplesslerrorhandler.cpp
configfile.h
/Users/builder/mokapress-v2/client/src/cmd/configfile.h
utility.h
/Users/builder/mokapress-v2/client/src/cmd/utility.h
account.h
/Users/builder/mokapress-v2/client/src/cmd/account.h
simplesslerrorhandler.h
/Users/builder/mokapress-v2/client/src/cmd/simplesslerrorhandler.h

/Users/builder/mokapress-v2/client/src/cmd/simplesslerrorhandler.h
accountfwd.h
/Users/builder/mokapress-v2/client/src/cmd/accountfwd.h

/Users/builder/mokapress-v2/client/src/libsync/abstractnetworkjob.h
owncloudlib.h
/Users/builder/mokapress-v2/client/src/libsync/owncloudlib.h
QObject
-
QNetworkRequest
-
QNetworkReply
-
QPointer
-
QElapsedTimer
-
QDateTime
-
QTimer
-
accountfwd.h
/Users/builder/mokapress-v2/client/src/libsync/accountfwd.h

/Users/builder/mokapress-v2/client/src/libsync/account.h
QByteArray
-
QUrl
-
QNetworkCookie
-
QNetworkRequest
-
QSslSocket
-
QSslCertificate
-
QSslConfiguration
-
QSslCipher
-
QSslError
-
QSharedPointer
-
utility.h
/Users/builder/mokapress-v2/client/src/libsync/utility.h
memory
-
capabilities.h
/Users/builder/mokapress-v2/client/src/libsync/capabilities.h

/Users/builder/mokapress-v2/client/src/libsync/accountfwd.h
QSharedPointer
-

/Users/builder/mokapress-v2/client/src/libsync/capabilities.h
owncloudlib.h
/Users/builder/mokapress-v2/client/src/libsync/owncloudlib.h
QVariantMap
-
QStringList
-

/Users/builder/mokapress-v2/client/src/libsync/checksums.h
owncloudlib.h
/Users/builder/mokapress-v2/client/src/libsync/owncloudlib.h
accountfwd.h
/Users/builder/mokapress-v2/client/src/libsync/accountfwd.h
QObject
-
QByteArray
-
QFutureWatcher
-

/Users/builder/mokapress-v2/client/src/libsync/clientproxy.h
QObject
-
QNetworkProxy
-
QRunnable
-
QUrl
-
csync.h
-
utility.h
/Users/builder/mokapress-v2/client/src/libsync/utility.h

/Users/builder/mokapress-v2/client/src/libsync/configfile.h
owncloudlib.h
/Users/builder/mokapress-v2/client/src/libsync/owncloudlib.h
QSharedPointer
-
QString
-
QVariant
-

/Users/builder/mokapress-v2/client/src/libsync/creds/abstractcredentials.h
QObject
-
csync.h
-
owncloudlib.h
/Users/builder/mokapress-v2/client/src/libsync/creds/owncloudlib.h
accountfwd.h
/Users/builder/mokapress-v2/client/src/libsync/creds/accountfwd.h

/Users/builder/mokapress-v2/client/src/libsync/creds/httpcredentials.h
QMap
-
creds/abstractcredentials.h
/Users/builder/mokapress-v2/client/src/libsync/creds/creds/abstractcredentials.h

/Users/builder/mokapress-v2/client/src/libsync/discoveryphase.h
QObject
-
QElapsedTimer
-
QStringList
-
csync.h
-
QMap
-
networkjobs.h
/Users/builder/mokapress-v2/client/src/libsync/networkjobs.h
QMutex
-
QWaitCondition
-
QLinkedList
-

/Users/builder/mokapress-v2/client/src/libsync/excludedfiles.h
owncloudlib.h
/Users/builder/mokapress-v2/client/src/libsync/owncloudlib.h
QObject
-
QSet
-
QString
-
std/c_string.h
/Users/builder/mokapress-v2/client/src/libsync/std/c_string.h
csync.h
/Users/builder/mokapress-v2/client/src/libsync/csync.h
csync_exclude.h
/Users/builder/mokapress-v2/client/src/libsync/csync_exclude.h

/Users/builder/mokapress-v2/client/src/libsync/networkjobs.h
abstractnetworkjob.h
/Users/builder/mokapress-v2/client/src/libsync/abstractnetworkjob.h

/Users/builder/mokapress-v2/client/src/libsync/ownsql.h
sqlite3.h
-
QObject
-
QVariant
-
owncloudlib.h
/Users/builder/mokapress-v2/client/src/libsync/owncloudlib.h

/Users/builder/mokapress-v2/client/src/libsync/progressdispatcher.h
owncloudlib.h
/Users/builder/mokapress-v2/client/src/libsync/owncloudlib.h
QObject
-
QHash
-
QTime
-
QQueue
-
QElapsedTimer
-
QTimer
-
QDebug
-
syncfileitem.h
/Users/builder/mokapress-v2/client/src/libsync/syncfileitem.h

/Users/builder/mokapress-v2/client/src/libsync/syncengine.h
stdint.h
-
QMutex
-
QThread
-
QString
-
QSet
-
QMap
-
QStringList
-
QSharedPointer
-
csync.h
-
csync_private.h
-
excludedfiles.h
/Users/builder/mokapress-v2/client/src/libsync/excludedfiles.h
syncfileitem.h
/Users/builder/mokapress-v2/client/src/libsync/syncfileitem.h
progressdispatcher.h
/Users/builder/mokapress-v2/client/src/libsync/progressdispatcher.h
utility.h
/Users/builder/mokapress-v2/client/src/libsync/utility.h
syncfilestatustracker.h
/Users/builder/mokapress-v2/client/src/libsync/syncfilestatustracker.h
accountfwd.h
/Users/builder/mokapress-v2/client/src/libsync/accountfwd.h
discoveryphase.h
/Users/builder/mokapress-v2/client/src/libsync/discoveryphase.h
checksums.h
/Users/builder/mokapress-v2/client/src/libsync/checksums.h

/Users/builder/mokapress-v2/client/src/libsync/syncfileitem.h
QVector
-
QString
-
QDateTime
-
QMetaType
-
QSharedPointer
-
csync.h
-

/Users/builder/mokapress-v2/client/src/libsync/syncfilestatus.h
QString
-
owncloudlib.h
/Users/builder/mokapress-v2/client/src/libsync/owncloudlib.h

/Users/builder/mokapress-v2/client/src/libsync/syncfilestatustracker.h
ownsql.h
/Users/builder/mokapress-v2/client/src/libsync/ownsql.h
syncfileitem.h
/Users/builder/mokapress-v2/client/src/libsync/syncfileitem.h
syncfilestatus.h
/Users/builder/mokapress-v2/client/src/libsync/syncfilestatus.h
map
-
QSet
-

/Users/builder/mokapress-v2/client/src/libsync/syncjournaldb.h
QObject
-
qmutex.h
-
QDateTime
-
QHash
-
utility.h
/Users/builder/mokapress-v2/client/src/libsync/utility.h
ownsql.h
/Users/builder/mokapress-v2/client/src/libsync/ownsql.h

/Users/builder/mokapress-v2/client/src/libsync/syncresult.h
QStringList
-
QHash
-
QDateTime
-
owncloudlib.h
/Users/builder/mokapress-v2/client/src/libsync/owncloudlib.h
syncfileitem.h
/Users/builder/mokapress-v2/client/src/libsync/syncfileitem.h

/Users/builder/mokapress-v2/client/src/libsync/theme.h
QObject
-
syncresult.h
/Users/builder/mokapress-v2/client/src/libsync/syncresult.h

/Users/builder/mokapress-v2/client/src/libsync/utility.h
owncloudlib.h
/Users/builder/mokapress-v2/client/src/libsync/owncloudlib.h
QString
-
QByteArray
-
QDateTime
-
QElapsedTimer
-
QMap
-

config.h

csync/config_csync.h

src/libsync/owncloudlib.h

