#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QByteArray
qbytearray.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qbytearray.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDateTime
qdatetime.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatetime.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QElapsedTimer
qelapsedtimer.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qelapsedtimer.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QFile
qfile.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qfile.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QHash
qhash.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qhash.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMap
qmap.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmap.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMetaType
qmetatype.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmetatype.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QObject
qobject.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qobject.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QProcess
qprocess.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qprocess.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSharedPointer
qsharedpointer.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qsharedpointer.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QString
qstring.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstring.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStringList
qstringlist.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstringlist.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTemporaryFile
qtemporaryfile.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtemporaryfile.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTimer
qtimer.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtimer.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QUrl
qurl.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qurl.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVariant
qvariant.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvariant.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVector
qvector.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvector.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QXmlStreamWriter
qxmlstream.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qxmlstream.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QtDebug
qdebug.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
QtCore/qstring.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qshareddata.h
-
limits
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qelapsedtimer.h
QtCore/qglobal.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qrefcount.h
-
initializer_list
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
initializer_list
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qisenum.h
-
QtCore/qtypetraits.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qprocess.h
QtCore/qiodevice.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtemporaryfile.h
QtCore/qiodevice.h
-
QtCore/qfile.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qxmlstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/QtCore

/Users/builder/Qt/5.4/clang_64/lib/QtGui.framework/QtGui

/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/QNetworkAccessManager
qnetworkaccessmanager.h
/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/qnetworkaccessmanager.h

/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/qnetworkaccessmanager.h
QtCore/QObject
-
QtNetwork/QSslConfiguration
-

/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/QtNetwork

/Users/builder/Qt/5.4/clang_64/lib/QtWidgets.framework/QtWidgets

/Users/builder/Qt/5.4/clang_64/lib/QtXml.framework/Headers/QDomDocument
qdom.h
/Users/builder/Qt/5.4/clang_64/lib/QtXml.framework/Headers/qdom.h

/Users/builder/Qt/5.4/clang_64/lib/QtXml.framework/Headers/QDomElement
qdom.h
/Users/builder/Qt/5.4/clang_64/lib/QtXml.framework/Headers/qdom.h

/Users/builder/Qt/5.4/clang_64/lib/QtXml.framework/Headers/qdom.h
QtXml/qtxmlglobal.h
-
QtCore/qstring.h
-

/Users/builder/mokapress-v2/build-mac/src/gui/moc_ocupdater.cpp
../../../client/src/gui/updater/ocupdater.h
/Users/builder/mokapress-v2/client/src/gui/updater/ocupdater.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/builder/mokapress-v2/build-mac/src/gui/updater_automoc.cpp
moc_ocupdater.cpp
/Users/builder/mokapress-v2/build-mac/src/gui/moc_ocupdater.cpp

/Users/builder/mokapress-v2/client/csync/src/csync.h
std/c_private.h
/Users/builder/mokapress-v2/client/csync/src/std/c_private.h
sys/stat.h
-
stdbool.h
-
stdint.h
-
unistd.h
-
sys/types.h
-
config_csync.h
-

/Users/builder/mokapress-v2/client/csync/src/std/c_private.h
config_csync.h
/Users/builder/mokapress-v2/client/csync/src/std/config_csync.h
config_csync.h
/Users/builder/mokapress-v2/client/csync/src/std/config_csync.h
sys/types.h
-
sys/stat.h
-
windef.h
-
winbase.h
-
wchar.h
-
errno.h
-
fcntl.h
-

/Users/builder/mokapress-v2/client/src/gui/../libsync/accessmanager.h
owncloudlib.h
/Users/builder/mokapress-v2/client/src/gui/../libsync/owncloudlib.h
QNetworkAccessManager
-

/Users/builder/mokapress-v2/client/src/gui/../libsync/configfile.h
owncloudlib.h
/Users/builder/mokapress-v2/client/src/gui/../libsync/owncloudlib.h
QSharedPointer
-
QString
-
QVariant
-

/Users/builder/mokapress-v2/client/src/gui/../libsync/syncfileitem.h
QVector
-
QString
-
QDateTime
-
QMetaType
-
QSharedPointer
-
csync.h
-

/Users/builder/mokapress-v2/client/src/gui/../libsync/syncresult.h
QStringList
-
QHash
-
QDateTime
-
owncloudlib.h
/Users/builder/mokapress-v2/client/src/gui/../libsync/owncloudlib.h
syncfileitem.h
/Users/builder/mokapress-v2/client/src/gui/../libsync/syncfileitem.h

/Users/builder/mokapress-v2/client/src/gui/../libsync/theme.h
QObject
-
syncresult.h
/Users/builder/mokapress-v2/client/src/gui/../libsync/syncresult.h

/Users/builder/mokapress-v2/client/src/gui/../libsync/utility.h
owncloudlib.h
/Users/builder/mokapress-v2/client/src/gui/../libsync/owncloudlib.h
QString
-
QByteArray
-
QDateTime
-
QElapsedTimer
-
QMap
-

/Users/builder/mokapress-v2/client/src/gui/updater/ocupdater.cpp
theme.h
/Users/builder/mokapress-v2/client/src/gui/updater/theme.h
configfile.h
/Users/builder/mokapress-v2/client/src/gui/updater/configfile.h
utility.h
/Users/builder/mokapress-v2/client/src/gui/updater/utility.h
accessmanager.h
/Users/builder/mokapress-v2/client/src/gui/updater/accessmanager.h
updater/ocupdater.h
/Users/builder/mokapress-v2/client/src/gui/updater/updater/ocupdater.h
QtCore
-
QtNetwork
-
QtGui
-
QtWidgets
-
stdio.h
-

/Users/builder/mokapress-v2/client/src/gui/updater/ocupdater.h
QObject
-
QUrl
-
QTemporaryFile
-
QTimer
-
updater/updateinfo.h
/Users/builder/mokapress-v2/client/src/gui/updater/updater/updateinfo.h
updater/updater.h
/Users/builder/mokapress-v2/client/src/gui/updater/updater/updater.h

/Users/builder/mokapress-v2/client/src/gui/updater/sparkleupdater.h
updater/updater.h
/Users/builder/mokapress-v2/client/src/gui/updater/updater/updater.h
QObject
-

/Users/builder/mokapress-v2/client/src/gui/updater/sparkleupdater_mac.mm
Cocoa/Cocoa.h
-
Sparkle/Sparkle.h
-
Sparkle/SUUpdater.h
-
AppKit/NSApplication.h
-
updater/sparkleupdater.h
/Users/builder/mokapress-v2/client/src/gui/updater/updater/sparkleupdater.h
utility.h
/Users/builder/mokapress-v2/client/src/gui/updater/utility.h
QDebug
-

/Users/builder/mokapress-v2/client/src/gui/updater/updateinfo.cpp
updateinfo.h
/Users/builder/mokapress-v2/client/src/gui/updater/updateinfo.h
QtDebug
-
QFile
-
QDomDocument
-
QtCore/QtDebug
-
QtCore/QFile
-

/Users/builder/mokapress-v2/client/src/gui/updater/updateinfo.h
QString
-
QDomElement
-
QXmlStreamWriter
-

/Users/builder/mokapress-v2/client/src/gui/updater/updater.cpp
QUrl
-
QProcess
-
QDebug
-
updater/updater.h
/Users/builder/mokapress-v2/client/src/gui/updater/updater/updater.h
updater/sparkleupdater.h
/Users/builder/mokapress-v2/client/src/gui/updater/updater/sparkleupdater.h
updater/ocupdater.h
/Users/builder/mokapress-v2/client/src/gui/updater/updater/ocupdater.h
version.h
/Users/builder/mokapress-v2/client/src/gui/updater/version.h
theme.h
/Users/builder/mokapress-v2/client/src/gui/updater/theme.h
utility.h
/Users/builder/mokapress-v2/client/src/gui/updater/utility.h
config.h
/Users/builder/mokapress-v2/client/src/gui/updater/config.h

/Users/builder/mokapress-v2/client/src/gui/updater/updater.h
QObject
-

config.h

csync/config_csync.h

src/gui/../libsync/owncloudlib.h

src/gui/../libsync/version.h

