#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QByteArray
qbytearray.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qbytearray.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QFile
qfile.h
/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qfile.h

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
QtCore/qstring.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/QNetworkReply
qnetworkreply.h
/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/qnetworkreply.h

/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/QNetworkRequest
qnetworkrequest.h
/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/qnetworkrequest.h

/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/qnetworkreply.h
QtCore/QIODevice
-
QtCore/QString
-
QtCore/QVariant
-
QtNetwork/QNetworkRequest
-
QtNetwork/QNetworkAccessManager
-

/Users/builder/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers/qnetworkrequest.h
QtCore/QSharedDataPointer
-
QtCore/QString
-
QtCore/QUrl
-
QtCore/QVariant
-

/Users/builder/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/builder/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qapplication.h

/Users/builder/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QDialog
qdialog.h
/Users/builder/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qdialog.h

/Users/builder/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qpalette.h
-
QtGui/qguiapplication.h
-

/Users/builder/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
QtWidgets/qwidget.h
-

/Users/builder/mokapress-v2/build-mac/src/crashreporter/mokapress_crash_reporter_automoc.cpp

/Users/builder/mokapress-v2/build-mac/src/crashreporter/qrc_resources.cpp

/Users/builder/mokapress-v2/client/src/crashreporter/../3rdparty/libcrashreporter-qt/src/libcrashreporter-gui/CrashReporter.h
QDialog
-
QFile
-
QNetworkReply
-
QNetworkRequest
-
QByteArray
-

/Users/builder/mokapress-v2/client/src/crashreporter/main.cpp
CrashReporterConfig.h
/Users/builder/mokapress-v2/client/src/crashreporter/CrashReporterConfig.h
libcrashreporter-gui/CrashReporter.h
-
QApplication
-
QDebug
-

src/crashreporter/CrashReporterConfig.h

