#include "winresrc.h"

#define VER_FILEVERSION             2,2,3,0
#define VER_FILEVERSION_STR         "2.2.3.0\0"

#define VER_PRODUCTVERSION          2,2,3,0
#define VER_PRODUCTVERSION_STR      "2.2.3.0\0"

#define VER_PRODUCTNAME_STR         "Mokapress"
#define VER_COMPANYNAME_STR         "Mokapress"
#define VER_COPYRIGHT_STR           "(c) 2016"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEOS         VOS__WINDOWS32
FILETYPE       VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName",     VER_COMPANYNAME_STR
            VALUE "LegalCopyright",  VER_COPYRIGHT_STR
            VALUE "FileVersion",     VER_FILEVERSION_STR
            VALUE "Comment",         VER_PRODUCTNAME_STR
            VALUE "FileDescription", VER_PRODUCTNAME_STR
            VALUE "ProductName",     VER_PRODUCTNAME_STR
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR

        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END
